<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu {
            overflow: hidden;
        }
        #menu li{
            width: 120px;
            height: 30px;
            background: #ccc;
            float: left;
            margin-left: 5px;
            line-height: 30px;
            text-align: center;
        }
        #menu a{
            width: 100%;
            height: 100%;
            float: left;
            color: #000000;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
    </ul>
</body>
</html>