<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            width: 120px;
            height: 50px;
            background: #cccccc;
            margin-right: 5px;
            float: left;
        }
        #menu .main-menu a{
            width: 120px;
            height: 50px;
            color: red;
            display: block;
            line-height: 50px;
            text-align: center;
        }
        #menu .sub-menu{
            background: #eeeeee;
            display: none;
        }
        #menu .main-menu li{
            border-bottom: 1px dashed #000;
        }
        #menu .sub-menu a:hover{
            background: #ffffff;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li class="main-menu">
            <a href="#">Link1</a>
            <ul class="sub-menu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">Link2</a>
            <ul class="sub-menu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">Link3</a>
            <ul class="sub-menu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
            </ul>
        </li>
    </ul>
    <script>
        var oMenu = document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName('li');
        for(var i=0;i<aLi.length;i++){
            if(aLi[i].className == 'main-menu'){
                aLi[i].onmouseover = function(){
                    var oSubMenu = this.getElementsByTagName('ul')[0];
                    oSubMenu.style.display = 'block';
                };
                aLi[i].onmouseout = function(){
                    var oSubMenu = this.getElementsByTagName('ul')[0];
                    oSubMenu.style.display = 'none';
                };
            }
        }
    </script>
</body>
</html>