<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        #container{
            width:400px;
            height: 300px;
            margin:50px auto;
        }
        #container ul{
            /*height:30px;*/
            overflow: hidden;
        }
        #container li{
            float: left;
            width: 120px;
            height:30px;
            margin-right: 5px;
            background: #ccc;
            line-height: 30px;
            text-align: center;
            cursor:pointer;
        }
        #tab .selected{
            background: #000000;
            color:#fff;
        }
        #content{
            background: #eee;
            height: 270px;
            border-top:1px solid #000;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li class="selected">111</li>
            <li>222</li>
            <li>333</li>
        </ul>
        <div id="content">
            <div class="selected">0001</div>
            <div>0002</div>
            <div>0003</div>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var aLi = oContainer.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');

    </script>
</body>
</html>