<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        #container{
            width:400px;
            height: 300px;
            margin:50px auto;
        }
        #container ul{
            /*height:30px;*/
            overflow: hidden;
        }
        #container li{
            float: left;
            width: 120px;
            height:30px;
            margin-right: 5px;
            background: #ccc;
            line-height: 30px;
            text-align: center;
            cursor:pointer;
        }
        #tab .selected{
            background: #000000;
            color:#fff;
        }
        #content{
            background: #eee;
            height: 270px;
            border-top:1px solid #000;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li class="selected">111</li>
            <li>222</li>
            <li>333</li>
        </ul>
        <div id="content">
            <div class="selected">1号床是大好人</div>
            <div>2号床和4号床是傻子</div>
            <div>3号床是简直不能再傻的大傻鸟</div>
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>
        var oTab = document.getElementById('tab');
        var aLi = oTab.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');
        for(var i=0;i<aLi.length;i++){
            aDiv[i].style.zIndex = aDiv.length -i;
        }
        var zIndex = 3;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onclick=function(){
                for(var i=0;i<aLi.length;i++) {
                    aLi[i].className = '';
                }
                this.className='selected';
                var oDiv = aDiv[this.index];
                oDiv.style.opacity =0;
                oDiv.style.zIndex = ++zIndex;
                animate(oDiv,{
                    opacity:100
                });
            }
    </script>
</body>
</html>