<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 673px;
            height: 465px;
            margin: 100px auto; /*<!--外边距上下100，左右自动居中-->*/
            position: relative; /*<!--位置：相对父元素相对定位-->*/
        }
        #content img{
            display: none; /*不显示*/
            width: 673px;
            height: 465px;
        }
        #content img.selected{
            display: block; /*<!--显示-->*/
        }
        #tab{
            position: absolute; /*<!--位置：相对父元素绝对定位-->*/
            right: 10px;
            bottom: 10px;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            margin-right: 5px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
        }
        #tab li.selected{
            background: orange;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrow span{
            float: left;
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            margin-right: 5px;
            line-height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <img class="selected" src="图片/花花4.jpg"/>
            <img src="图片/花花3.jpg"/>
            <img src="图片/花花2.jpg"/>
            <img src="图片/花花1.jpeg"/>
        </div>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrow">
            <span>&lt</span>
            <span>&gt</span>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var aLi = oContainer.getElementsByTagName('li');
        var aImg = oContainer.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var iNow = 0;//存储当前显示的索引
        var oPrew = document.getElementById('prow');
        for(var i=0;i<aLi.length;i++){
            aLi[i].index =i;
            aLi[i].onmouseover = function() {
                changeImg(this.index);
            }
        }

        oNext.onclick = function(){
            iNow++;
            if(iNow == aLi.length){
                iNow = 0;
            }
            changeImg(iNow);
        }
        oPrew.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aLi.length-1;
            }
            changeImg(iNow);
        }
        for(var j=0;j<aLi.length;j++){
            aLi[j].className = '';
            aImg[j].className = '';
        }
        this.className = 'selected';
        aImg[this.index].className ='selected';
    </script>

</body>
</html>